<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sprites</title>
    <link rel="stylesheet" type="text/css" href="/Orthanc/popup.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <style>
        .flexcenter{
                    justify-content: center;
                    flex-wrap:wrap;
                }
        body{width:calc(100% - 4em);
            padding:2em;
        }
        .avatarContainer{
            width: 50vh;
            height: 50vh;
            position: relative;
        }
        .color, .mouth, .eyes{
            position: absolute;
            background-size: 500vh 500vh;
            width:100%;
            height:100%;
        }
        .color{
            background-image: url("https://skribbl.io/res/avatar/color_atlas.gif");
            background-position: 0 0;
        }
        .eyes{
            background-image: url("https://skribbl.io/res/avatar/eyes_atlas.gif");
            background-position: 0 0;
        }
        .mouth{
            background-image: url("https://skribbl.io/res/avatar/mouth_atlas.gif");
            background-position: 0 0;
        }
        .nextitem, .previtem{
            justify-content:space-between;
        }
        .nextitem button, .previtem button{
            margin:1em;
        }

    </style>
</head>
<body style="image-rendering:pixelated">

    <h1>Try out a sprite!</h1>
    <div class="flexrow flexcenter">
        <div class="previtem flexcol">
            <button id="prevcol" class="active">🠘 Color</button>
            <button id="preveye" class="active">🠘 Eyes</button>
            <button id="prevmouth" class="active">🠘 Mouth</button>
        </div>
        <div class="avatarContainer">
            <div class="color"></div>
            <div class="eyes"></div>
            <div class="mouth"></div>
            <div class="sprite"></div>
        </div>
        <div class="nextitem flexcol">
            <button id="nextcol" class="active">Color 🠚</button>
            <button id="nexteye" class="active">Eyes 🠚</button>
            <button id="nextmouth" class="active">Mouth 🠚</button>
        </div>
    </div>
    <script>
        if(!localStorage.color) localStorage.color = 0;
        if(!localStorage.mouth) localStorage.mouth = 0;
        if(!localStorage.eyes) localStorage.eyes = 0;

        document.querySelectorAll("button").forEach(btn=>{
            switch(btn.id) {
                case "nextcol":
                    btn.addEventListener("click", ()=>{
                        if(localStorage.color < 18) localStorage.color++;
                        document.querySelector(".color").style.backgroundPosition = ((localStorage.color * -50) % 500) + "vh " + (Math.floor((localStorage.color * -50) / 500) * 50) + "vh";
                    });
                    break;
                case "prevcol":
                    btn.addEventListener("click", ()=>{
                        if(localStorage.color > 0) localStorage.color--;
                        document.querySelector(".color").style.backgroundPosition = ((localStorage.color * -50) % 500) + "vh " + (Math.floor((localStorage.color * -50) / 500) * 50) + "vh";
                        if(localStorage.color == 0) document.querySelector(".color").style.backgroundPosition = "0 0";
                    });
                    break;
                case "nexteye":
                btn.addEventListener("click", ()=>{
                        if(localStorage.eye < 31) localStorage.eye++;
                        document.querySelector(".eyes").style.backgroundPosition = ((localStorage.eye * -50) % 500) + "vh " + (Math.floor((localStorage.eye * -50) / 500) * 50) + "vh";
                    });
                    break;
                case "preveye":
                btn.addEventListener("click", ()=>{
                        if(localStorage.eye > 0) localStorage.eye--;
                        document.querySelector(".eyes").style.backgroundPosition = ((localStorage.eye * -50) % 500) + "vh " + (Math.floor((localStorage.eye * -50) / 500) * 50) + "vh";
                        if(localStorage.eye == 0) document.querySelector(".eyes").style.backgroundPosition = "0 0";
                    });
                    break;
                case "nextmouth":
                    btn.addEventListener("click", ()=>{
                        localStorage.mouth++;
                        document.querySelector(".mouth").style.backgroundPosition = localStorage.mouth * -50 + "vh 0vh";
                    })
                    break;
                case "prevmouth":
                    btn.addEventListener("click", ()=>{
                        localStorage.mouth--;
                        document.querySelector(".mouth").style.backgroundPosition = localStorage.mouth * -50 + "vh 0vh";
                    })
                    break;
                default:
            }
        });  



    </script>
</body>