<!doctype html>
<html>
<head>
    <!-- pls DONT read this, its A MESS -->
    <meta charset="utf-8">
    <style id="sliderThumbColorStyle"></style>
    <link rel="stylesheet" type="text/css" href="../popup.css">
    <title>Skribbltypo How-To</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <style>
        body{
            min-height: 100%;
            width:100%;
        }

        img{
            border-radius:1em;
        }

        .info h1{width:80%}

        .info .label {font-weight: 500;}

        .info{
            font-size:1em;
            width:35em;
            font-weight:500; 
            padding:2em;
            align-items: center;
        }

        .prevContainer > div{
            /* width:250px; */
            border: 2px solid #7289da;
            border-radius:6px;
        }
        .prevContainer{
            display:flex;
            align-items: flex-start;
            justify-content: space-around;
        }

        .flexcol{
            align-items: center;
        }

    </style>
</head>
<body>
    <h1>
        <button type="button" class="skribbl" id="github">GitHub</button>
        <button type="button" class="skribbl" id="manual">Skribbltypo Manual</button>
        <button type="button" class="skribbl active" id="bot">Discord Bot Manual</button>
    </h1>
    <br>
    <div class=prevContainer>
        <div class="info flexcol" >
            <h1>How it works</h1>
            <div class="label">Online players on skribbl will show up in discord.</div>
            <img src='d1.png' style='height:auto; width:100%'>
            <div class="label">Skribbl is enabled to directly search the lobby.</div>
            <img src='d2.png' style='height:auto;width:50%'>
        </div>
        <div class="info flexcol">
            <h1>Invite & setup the bot</h1>
            <div class="label">
                Invite Palantir and choose your server. It only takes the write messages permission.
            </div>
            <a href='https://discord.com/oauth2/authorize?client_id=715874397025468417&scope=bot&permissions=2048'>
                <button type="button" class="skribbl" id="github">Invite here.</button>
            </a>
            <div class="label">Set a channel where members can't write.</div>
            <img src='d3.png' style='height:auto;width:100%'>
        </div>
        <div class="info flexcol">
            <h1>Connect the bot</h1>
            <div class="label">Message the bot in DM to get your login.</div>
            <img src='d4.png' style='height:auto;width:100%'>
            <div class="label">Enter your login and the server token in the popup.</div>
            <img src='https://media.giphy.com/media/UuviRqel88ryGaL8cg/giphy.gif' style='height:20em;width:auto'>
        </div>
    </div>
    <script>

        document.querySelectorAll("button, input[type='range']").forEach((o)=>{
            o.addEventListener("click", setInfo);
        });

        function setInfo(e){
            let info = document.querySelector(".info");
           
            if(this.id == 'manual'){
                window.location.href = '../';
            }
            if(this.id == 'github'){
                window.location.href = 'https://github.com/toobeeh/';
            }
        }

    </script>
</body>
</html>
